#Counter exercise for Lab 1. Three files are included: a Main.cpp file, and the Counter.cpp file along with its header file (Counter.h).
#The application will increment a number located in a separate class 10 times, printing its value before, and after the incremention, and then resetting it at the end and printing its result once again.